<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4w-c1-W3Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="nA6-ZX-rUE">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="b7M-rK-mC8" customClass="ListViewController" customModule="XCList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCX-By-ifC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-Tg-q0G">
                                <rect key="frame" x="0.0" y="88" width="414" height="2.5"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-VP-Xx3">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="806.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListViewParentCell" id="VlW-Dc-OUi" customClass="ListViewParentCell" customModule="XCList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlW-Dc-OUi" id="3kv-8Y-M3o">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCKPIT PREPARATION 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-Li-C4m">
                                                    <rect key="frame" x="41" y="11.5" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B15-Ws-UdF">
                                                    <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="61Z-VZ-KuB"/>
                                                        <constraint firstAttribute="height" constant="25" id="hKl-s6-BZd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-Z3-3NI">
                                                    <rect key="frame" x="313" y="11.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IZc-OT-g6n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation done as soon as we enter the cocpit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-Sx-v0b">
                                                    <rect key="frame" x="41" y="28" width="264" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1Q-Li-C4m" firstAttribute="centerY" secondItem="3kv-8Y-M3o" secondAttribute="centerY" id="2k4-uc-RJj"/>
                                                <constraint firstItem="Bvq-Sx-v0b" firstAttribute="leading" secondItem="B15-Ws-UdF" secondAttribute="trailing" constant="8" symbolic="YES" id="4Zl-rs-DyB"/>
                                                <constraint firstItem="CL0-Z3-3NI" firstAttribute="leading" secondItem="Bvq-Sx-v0b" secondAttribute="trailing" constant="8" symbolic="YES" id="4qW-qs-mBf"/>
                                                <constraint firstItem="y1Q-Li-C4m" firstAttribute="leading" secondItem="B15-Ws-UdF" secondAttribute="trailing" constant="8" symbolic="YES" id="KWZ-K2-iuT"/>
                                                <constraint firstItem="CL0-Z3-3NI" firstAttribute="centerY" secondItem="3kv-8Y-M3o" secondAttribute="centerY" id="M4I-L3-bH9"/>
                                                <constraint firstAttribute="trailing" secondItem="CL0-Z3-3NI" secondAttribute="trailing" constant="20" symbolic="YES" id="aAC-9q-YeV"/>
                                                <constraint firstItem="CL0-Z3-3NI" firstAttribute="leading" secondItem="y1Q-Li-C4m" secondAttribute="trailing" constant="8" symbolic="YES" id="d2n-Gq-APP"/>
                                                <constraint firstItem="B15-Ws-UdF" firstAttribute="leading" secondItem="3kv-8Y-M3o" secondAttribute="leading" constant="8" id="iUt-kW-8J1"/>
                                                <constraint firstItem="B15-Ws-UdF" firstAttribute="centerY" secondItem="3kv-8Y-M3o" secondAttribute="centerY" id="uB7-VK-znj"/>
                                                <constraint firstAttribute="bottom" secondItem="Bvq-Sx-v0b" secondAttribute="bottom" constant="2" id="zKK-Uj-AX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Bvq-Sx-v0b" id="o4d-Zg-gEC"/>
                                            <outlet property="stateImageView" destination="B15-Ws-UdF" id="ccN-5g-nmD"/>
                                            <outlet property="summaryLabel" destination="CL0-Z3-3NI" id="AAv-lg-dIB"/>
                                            <outlet property="titleLabel" destination="y1Q-Li-C4m" id="nDe-wz-HfR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewLeafCell" id="zM5-QN-F91" customClass="ListViewLeafCell" customModule="XCList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zM5-QN-F91" id="nhs-7T-nu5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Brake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caX-bQ-als">
                                                    <rect key="frame" x="41" y="11.5" width="172.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-Jd-bJt">
                                                    <rect key="frame" x="221.5" y="11.5" width="172.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to engage the parking brake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-ye-HdP">
                                                    <rect key="frame" x="41" y="29" width="353" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-8C-Eob">
                                                    <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CqN-oX-rmu"/>
                                                        <constraint firstAttribute="height" constant="25" id="yau-dL-ndA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4e-Jd-bJt" firstAttribute="leading" secondItem="caX-bQ-als" secondAttribute="trailing" constant="8" symbolic="YES" id="2Zs-uh-kWA"/>
                                                <constraint firstItem="2OI-ye-HdP" firstAttribute="leading" secondItem="GQs-8C-Eob" secondAttribute="trailing" constant="8" symbolic="YES" id="3sU-Yu-csx"/>
                                                <constraint firstItem="GQs-8C-Eob" firstAttribute="leading" secondItem="nhs-7T-nu5" secondAttribute="leading" constant="8" id="7lh-qU-lnG"/>
                                                <constraint firstAttribute="trailing" secondItem="2OI-ye-HdP" secondAttribute="trailing" constant="20" symbolic="YES" id="AZw-e5-cy7"/>
                                                <constraint firstItem="caX-bQ-als" firstAttribute="centerY" secondItem="nhs-7T-nu5" secondAttribute="centerY" id="AmO-3E-oeJ"/>
                                                <constraint firstItem="q4e-Jd-bJt" firstAttribute="width" secondItem="caX-bQ-als" secondAttribute="width" id="DXX-FV-yCP"/>
                                                <constraint firstAttribute="bottom" secondItem="2OI-ye-HdP" secondAttribute="bottom" constant="1" id="atz-pC-Abw"/>
                                                <constraint firstAttribute="trailing" secondItem="q4e-Jd-bJt" secondAttribute="trailing" constant="20" symbolic="YES" id="hW1-iK-dAh"/>
                                                <constraint firstItem="q4e-Jd-bJt" firstAttribute="centerY" secondItem="nhs-7T-nu5" secondAttribute="centerY" id="iYE-Ou-sQx"/>
                                                <constraint firstItem="caX-bQ-als" firstAttribute="leading" secondItem="GQs-8C-Eob" secondAttribute="trailing" constant="8" symbolic="YES" id="lDD-MQ-aMM"/>
                                                <constraint firstItem="GQs-8C-Eob" firstAttribute="centerY" secondItem="nhs-7T-nu5" secondAttribute="centerY" id="rzZ-1V-cYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="2OI-ye-HdP" id="ZKg-Gj-JWJ"/>
                                            <outlet property="stateImageView" destination="GQs-8C-Eob" id="oyj-wk-5KJ"/>
                                            <outlet property="summaryLabel" destination="q4e-Jd-bJt" id="mEG-dL-eoD"/>
                                            <outlet property="titleLabel" destination="caX-bQ-als" id="01X-Jx-Vdt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b7M-rK-mC8" id="lCA-kA-j7e"/>
                                    <outlet property="delegate" destination="b7M-rK-mC8" id="Aw0-Db-G0P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zge-c2-rYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lm3-Tg-q0G" secondAttribute="trailing" id="3eq-yT-4Za"/>
                            <constraint firstItem="Eks-VP-Xx3" firstAttribute="top" secondItem="lm3-Tg-q0G" secondAttribute="bottom" id="9sF-fM-IUG"/>
                            <constraint firstItem="lm3-Tg-q0G" firstAttribute="leading" secondItem="wCX-By-ifC" secondAttribute="leading" id="B3L-j1-5wi"/>
                            <constraint firstAttribute="bottom" secondItem="Eks-VP-Xx3" secondAttribute="bottom" id="Eab-aQ-sFP"/>
                            <constraint firstItem="lm3-Tg-q0G" firstAttribute="top" secondItem="zge-c2-rYO" secondAttribute="top" id="XCc-CD-z42"/>
                            <constraint firstItem="Eks-VP-Xx3" firstAttribute="leading" secondItem="zge-c2-rYO" secondAttribute="leading" id="Zch-kA-eJ1"/>
                            <constraint firstItem="Eks-VP-Xx3" firstAttribute="trailing" secondItem="zge-c2-rYO" secondAttribute="trailing" id="e3a-z2-noH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yt5-fi-8Dt"/>
                    <connections>
                        <outlet property="progressView" destination="lm3-Tg-q0G" id="WbF-u7-CXo"/>
                        <outlet property="tableView" destination="Eks-VP-Xx3" id="7vQ-Em-HF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG9-B4-8jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaW-UA-c6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4w-c1-W3Z" customClass="NavigationController" customModule="XCList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ouv-aM-cOF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7M-rK-mC8" kind="relationship" relationship="rootViewController" id="GZg-WO-ZhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P99-9M-QeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
