<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4w-c1-W3Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="97G-tY-b4z">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="1t1-op-LVb" customClass="ListViewController" customModule="XCList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsL-dw-O14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListViewParentCell" id="5qt-VE-Z4O" customClass="ListViewParentCell" customModule="XCList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qt-VE-Z4O" id="Vuc-wo-agw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCKPIT PREPARATION 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-kM-dVl">
                                            <rect key="frame" x="41" y="11.5" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="370-by-EPZ">
                                            <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="19g-av-vVb"/>
                                                <constraint firstAttribute="width" constant="25" id="EbK-IZ-QQh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-fs-2BI">
                                            <rect key="frame" x="313" y="11.5" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="rYY-h9-uPn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation done as soon as we enter the cocpit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-Nh-l6e">
                                            <rect key="frame" x="41" y="28" width="264" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmt-Nh-l6e" firstAttribute="leading" secondItem="370-by-EPZ" secondAttribute="trailing" constant="8" symbolic="YES" id="4Dv-lC-mFy"/>
                                        <constraint firstAttribute="trailing" secondItem="gdH-fs-2BI" secondAttribute="trailing" constant="20" symbolic="YES" id="5jp-O5-Nzp"/>
                                        <constraint firstItem="gdH-fs-2BI" firstAttribute="leading" secondItem="fmt-Nh-l6e" secondAttribute="trailing" constant="8" symbolic="YES" id="HuP-Zh-fHj"/>
                                        <constraint firstItem="Xtd-kM-dVl" firstAttribute="leading" secondItem="370-by-EPZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WGb-MT-RPh"/>
                                        <constraint firstItem="gdH-fs-2BI" firstAttribute="leading" secondItem="Xtd-kM-dVl" secondAttribute="trailing" constant="8" symbolic="YES" id="ZgD-wI-elu"/>
                                        <constraint firstAttribute="bottom" secondItem="fmt-Nh-l6e" secondAttribute="bottom" constant="2" id="cto-5Q-Nnr"/>
                                        <constraint firstItem="Xtd-kM-dVl" firstAttribute="centerY" secondItem="Vuc-wo-agw" secondAttribute="centerY" id="fLa-qc-dOL"/>
                                        <constraint firstItem="370-by-EPZ" firstAttribute="leading" secondItem="Vuc-wo-agw" secondAttribute="leading" constant="8" id="uFd-oU-TS9"/>
                                        <constraint firstItem="370-by-EPZ" firstAttribute="centerY" secondItem="Vuc-wo-agw" secondAttribute="centerY" id="vIC-a4-fFc"/>
                                        <constraint firstItem="gdH-fs-2BI" firstAttribute="centerY" secondItem="Vuc-wo-agw" secondAttribute="centerY" id="vxm-d5-5n1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="fmt-Nh-l6e" id="zHI-4g-mkq"/>
                                    <outlet property="stateImageView" destination="370-by-EPZ" id="2Zq-77-cIR"/>
                                    <outlet property="summaryLabel" destination="gdH-fs-2BI" id="e8b-Mq-boF"/>
                                    <outlet property="titleLabel" destination="Xtd-kM-dVl" id="aLO-0R-T5M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewLeafCell" id="rhT-SO-XCI" customClass="ListViewLeafCell" customModule="XCList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhT-SO-XCI" id="G1L-Kh-cV7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Brake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-br-pUP">
                                            <rect key="frame" x="41" y="11.5" width="172.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-DO-Jwu">
                                            <rect key="frame" x="221.5" y="11.5" width="172.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to engage the parking brake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-d1-teE">
                                            <rect key="frame" x="41" y="29" width="353" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-B9-bt9">
                                            <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="0Y6-4b-joX"/>
                                                <constraint firstAttribute="height" constant="25" id="msB-du-ktb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oDK-d1-teE" secondAttribute="bottom" constant="1" id="2Up-WS-NlJ"/>
                                        <constraint firstItem="CUJ-br-pUP" firstAttribute="centerY" secondItem="G1L-Kh-cV7" secondAttribute="centerY" id="3iq-8N-RDJ"/>
                                        <constraint firstItem="Lpp-DO-Jwu" firstAttribute="width" secondItem="CUJ-br-pUP" secondAttribute="width" id="5lh-hq-GCd"/>
                                        <constraint firstAttribute="trailing" secondItem="Lpp-DO-Jwu" secondAttribute="trailing" constant="20" symbolic="YES" id="6bi-1A-ph3"/>
                                        <constraint firstItem="UM8-B9-bt9" firstAttribute="leading" secondItem="G1L-Kh-cV7" secondAttribute="leading" constant="8" id="SbW-ih-Og3"/>
                                        <constraint firstItem="Lpp-DO-Jwu" firstAttribute="centerY" secondItem="G1L-Kh-cV7" secondAttribute="centerY" id="bKE-96-fHO"/>
                                        <constraint firstItem="Lpp-DO-Jwu" firstAttribute="leading" secondItem="CUJ-br-pUP" secondAttribute="trailing" constant="8" symbolic="YES" id="doZ-hW-U52"/>
                                        <constraint firstItem="UM8-B9-bt9" firstAttribute="centerY" secondItem="G1L-Kh-cV7" secondAttribute="centerY" id="e4Q-jx-kSc"/>
                                        <constraint firstItem="oDK-d1-teE" firstAttribute="leading" secondItem="UM8-B9-bt9" secondAttribute="trailing" constant="8" symbolic="YES" id="gar-oF-kSl"/>
                                        <constraint firstAttribute="trailing" secondItem="oDK-d1-teE" secondAttribute="trailing" constant="20" symbolic="YES" id="wkc-jq-zUa"/>
                                        <constraint firstItem="CUJ-br-pUP" firstAttribute="leading" secondItem="UM8-B9-bt9" secondAttribute="trailing" constant="8" symbolic="YES" id="x7R-IJ-AOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="oDK-d1-teE" id="5WU-Pe-tui"/>
                                    <outlet property="stateImageView" destination="UM8-B9-bt9" id="6rM-oB-cjq"/>
                                    <outlet property="summaryLabel" destination="Lpp-DO-Jwu" id="MeP-Zf-FDQ"/>
                                    <outlet property="titleLabel" destination="CUJ-br-pUP" id="7AQ-uQ-PQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1t1-op-LVb" id="UT8-N6-Ody"/>
                            <outlet property="delegate" destination="1t1-op-LVb" id="NM1-nQ-O9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Co3-b3-d8r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9s-7I-B8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaW-UA-c6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4w-c1-W3Z" customClass="NavigationController" customModule="XCList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ouv-aM-cOF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1t1-op-LVb" kind="relationship" relationship="rootViewController" id="Nxw-By-j0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P99-9M-QeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
